# kafka-demo

./: .gitignore  20260226T144805_session.md  README.md  command.txt  docker-compose.yml  producer.py
kafka-replica-service/: pom.xml
kafka-replica-service/src/main/java/com/example/: App.java  seed_users.py
kafka-replica-service/src/main/java/com/example/model/: User.java
